"CVars"
{
	"cl_showhints"		"0"
	"physgun_halo"		"0"
	"effects_freeze"		"0"
	"effects_unfreeze"		"0"
	"cl_drawspawneffect"		"0"
	"lithium_enabled_cl"		"1"
	"lithium_enable_garbagecollector_cl"		"1"
	"lithium_enable_hookmodule_cl"		"0"
	"lithium_enable_convars_cl"		"0"
	"lithium_enable_cacheevery_cl"		"1"
	"lithium_enable_clientutil"		"1"
	"lithium_enable_renderutil"		"1"
	"lithium_enable_betterrender"		"0"
	"lithium_enable_util_cl"		"1"
	"lithium_enable_cleardefhooks_cl"		"1"
	"lithium_enable_gpusaver"		"0"
	"lithium_enable_timeout"		"0"
	"lithium_enable_fpsmaxxing"		"0"
	"lithium_gpusaver_darkmode"		"0"
	"lithium_gpusaver_drawinfo"		"1"
	"lithium_gpusaver_info_name"		"1"
	"lithium_gpusaver_info_health"		"1"
	"lithium_gpusaver_info_activity"		"1"
	"lithium_gpusaver_info_session"		"1"
	"lithium_gpusaver_info_velocity"		"1"
	"rtx_pseudoplayer"		"0"
	"rtx_pseudoweapon"		"0"
	"vfire_lod"		"0"
}