"CVars"
{
	"rtx_pseudoplayer"		"0"
	"rtx_pseudoweapon"		"0"
	"lithium_enabled_sv"		"1"
	"lithium_enable_garbagecollector_sv"		"1"
	"lithium_enable_hookmodule_sv"		"0"
	"lithium_enable_convars_sv"		"1"
	"lithium_enable_cacheevery_sv"		"1"
	"lithium_enable_util_sv"		"1"
	"lithium_enable_cleardefhooks_sv"		"1"
	"arc9_hud_arc9"		"0"
	"arc9_fx_rtblur"		"0"
	"arc9_fx_adsblur"		"0"
	"arc9_fx_reloadblur"		"0"
	"arc9_fx_animblur"		"0"
	"arc9_fx_inspectblur"		"0"
	"arc9_fx_rtvm"		"0"
	"arc9_ignore_dx"		"1"
}
